<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TesterCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SimulationManager.cs" Line="79" Column="42" />
      <File FileName="Assets\Scripts\Generators\GroupGenerator.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\TesterCamera.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>